<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <title>Phase Twelve Consulting</title>
    <style src="https://fonts.googleapis.com/css2?family=Open+Sans:400,400i,600,700&display=swap"></style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: white;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 1.1rem;
            color: black;
            line-height: 1.5rem;
            padding: 0;
            margin: 0;
        }
        .logo {
            font-family: "Roboto Mono";
            font-size: 40px;
            line-height: 40px;
            color: white;
            padding: 1rem 1rem 1rem 2rem;
            display: inline-block;
        }
        .logo_p {
            font-weight: 700;
        }
        .logo_12 {
            font-weight: 700;
        }
        .component {
            padding: 0 2rem;
            max-width: 800px;
            margin: 2rem auto;
        }
        header {
            position: relative;
            display: inline-block;
        }
        .bg {
            position: absolute;
            top: 1rem;
            bottom: 1.1rem;
            left: 1.9rem;
            right: 0.5rem;
            background: #000;
            z-index: -1;
        }
        p {
            color: #434343;
        }
        h1 {
            font-weight: bold;
            color: black;
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        h2,
        h3,
        h4 {
            color: #434343;
            font-weight: normal;
        }
        .text {
        }
        .text--light {

        }
        .text--dark {

        }
        .text__wrap {

        }
        a,
        a:hover,
        a:focus {
            color: #434343;
        }
    </style>
</head>
<body>
<header title="Phase Twelve Consulting">
    <div class="logo"><span class="logo_p">&lt;phase</span><span style="font-style: italic"></span><span class="logo_12">twelve&gt;</span></div>
<div class="bg"></div>
</header>
<div class="component text">
    <div class="text_wrap">
    	<h1>Welcome to Phase Twelve</h1>
    	<p>At Phase Twelve we have been successfully delivering open source web projects for over 10 years. </p>
    	<p> We offer website and web application development using open source technologies (PHP, Drupal, Wordpress, Symfony), website development consultancy, and configuration and management of supporting hosting infrastructure.</p>

        <p>
        Phase Twelve believes in the power of open source and we are active members of the Drupal community. Our managing director is the <a href="https://certification.acquia.com/user/810">UK's first Drupal 8 Acquia Certified Grand Master</a>, and one of the founding DrupalCamp Bristol committee members.
        </p>
        
        <p><a href="mailto:hello@phasetwelve.com">Get in touch to discuss your requirements</a></p>
    </div>
</div>
<footer>

</footer>
</body>
</html>
